# spring-boot-docker

./: README.md
docker-example/: Dockerfile  pom.xml
docker-example/src/main/java/com/zeeshan/de/: DockerExampleApplication.java
docker-example/src/main/java/com/zeeshan/de/controller/: GreetController.java
docker-example/src/test/java/com/zeeshan/de/: DockerExxampleApplicationTests.java
